<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kop surat css</title>
	<style type="text/css">
		body{
			background-color: pink;
		}
		.aisah{
			margin-right:20% ;
			margin-left: 20%;
			width: 50%;
			height: 700px;
			box-shadow: 2px 2px 2px gray;
			border: 1px solid black;
			background-color: white;

		}
		header{
			width: 100%;
			height: 150px;
		}
		.main-2{
			margin-right: 10px;
			width: 45%;
		}
		img{
			height: 90px;
			width: 100px;
		}
		.main-1,.main-2,.main-3{
			float: left;
		}
		.h2{
			letter-spacing: 10px;
		}
		.main-3{
			width: 35%;
			height: 100px;
		}
		.h1{
			font-size: 2.5em;
			color: red;
			letter-spacing: 5px;
			line-height: 0px;
		}
		.h2{
			font-size: 1em;
			color: blue;
			line-height: 20px;
			letter-spacing: 20px;
		}
		.h2,.h1{
			float: left;
		}
		.h5{
			font-size: 9px;
			line-height: 1px;
		}
		.h2-1{
			font-size: 16px;
			color: darkgreen;
			line-height: 1px;
			letter-spacing: 5px;
		}
		span{
			margin-left: 5px;
		}
		.main-h3{
			line-height: 4px;
			word-spacing: 10px;
			font-size: 9px;
			font-family: 'verdian';
		}
		.red{
			width: 50%;
			background-color: red;
			color: white;
		}
		.green{
			width: 50%;
			background-color: green;
			color: white;
		}
		li{
			margin-top: 10px;
			text-align: center;
			float: left;
			list-style-type: none;
			font-size: 13px;
		}
		.nomor-surat{
			margin-top: 50px;
			text-align: center;
		}
		.nomor-h1{
			line-height: 1px;
		}
		.nomor-h5{
			border-top: 2px solid black;
			width: 250px;
			align-content: center;
			text-align: center;
	</style>
</head>
<body>
	<div class="aisah">
	<header>
		<div class="main-1">
			<img src="logo.png">
		</div>
		<div class="main-2">
			<h5 class="h5">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</h5>
			<h1 class="h1">STMIK</h1>
				<h2 class="h2">IKMI
				<br><h2 class="h2-1">CIREBON</h2></h2>
		</div>
		<div class="main-3">
			<h5 class="main-h3">ALAMAT KAMPUS :</h5>
			<h5 class="main-h3">Jl. Perjuangan No.10B</h5>
			<h5 class="main-h3">Kecamatan Kesambi, Kota Cirebon</h5>
			<a href="">http://ikmi.ac.id</a><span>Email :</span><a href="">info.ikmi.ac.id</a>
		</div>
		<nav>
		<li class="red">SK MENRISTEKDIKTI NO.1/KPT/1/2015</li>
		<li class="green">TERAKREDITASI BAN-PT</li>
	</nav>
	</header>
	<div class="nomor-surat">
		<h1 class="nomor-h1">SURAT TUGAS</h1>
		<center><h5 class="nomor-h5">No 12 B/AKD/IKMI/VII/2022</h5></center>
	</div>
</div>
</body>
</html>